C:\Users\KPKPK\Desktop\HomeWork_1\HW_6\bin\Debug\net6.0\HW_6.exe
C:\Users\KPKPK\Desktop\HomeWork_1\HW_6\bin\Debug\net6.0\HW_6.deps.json
C:\Users\KPKPK\Desktop\HomeWork_1\HW_6\bin\Debug\net6.0\HW_6.runtimeconfig.json
C:\Users\KPKPK\Desktop\HomeWork_1\HW_6\bin\Debug\net6.0\HW_6.dll
C:\Users\KPKPK\Desktop\HomeWork_1\HW_6\bin\Debug\net6.0\HW_6.pdb
C:\Users\KPKPK\Desktop\HomeWork_1\HW_6\obj\Debug\net6.0\HW_6.csproj.AssemblyReference.cache
C:\Users\KPKPK\Desktop\HomeWork_1\HW_6\obj\Debug\net6.0\HW_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KPKPK\Desktop\HomeWork_1\HW_6\obj\Debug\net6.0\HW_6.AssemblyInfoInputs.cache
C:\Users\KPKPK\Desktop\HomeWork_1\HW_6\obj\Debug\net6.0\HW_6.AssemblyInfo.cs
C:\Users\KPKPK\Desktop\HomeWork_1\HW_6\obj\Debug\net6.0\HW_6.csproj.CoreCompileInputs.cache
C:\Users\KPKPK\Desktop\HomeWork_1\HW_6\obj\Debug\net6.0\HW_6.dll
C:\Users\KPKPK\Desktop\HomeWork_1\HW_6\obj\Debug\net6.0\refint\HW_6.dll
C:\Users\KPKPK\Desktop\HomeWork_1\HW_6\obj\Debug\net6.0\HW_6.pdb
C:\Users\KPKPK\Desktop\HomeWork_1\HW_6\obj\Debug\net6.0\HW_6.genruntimeconfig.cache
C:\Users\KPKPK\Desktop\HomeWork_1\HW_6\obj\Debug\net6.0\ref\HW_6.dll
